{
  "control": {
    "hyperparameters": {
      "β0_μ": 0,
      "β0_σ": 1.678728
    },
    "parameters": {
      "βage": 3.5430381,
      "βage2": -3.4980710,
      "βsexage": -0.8161495,
      "βsexage2": -1.1654264,
      "βsex": 0.2347807,
      "θ": [-0.3950, 2.754],
      "βDx2": null,
      "βDx3": null
    }
  }
}
