{
  "antibiotic_exposure": {
    "hyperparameters": {
      "β0_μ": null,
      "β0_σ": null
    },
    "parameters": {
      "β0": 110.000442,
      "βage": 0.0,
      "βcal_year": -0.055100,
      "β2005": 55.033675,
      "βsex": 0.249033,
      "θ": 727.383,
      "β2005_cal_year": -0.027437,
      "fixyear": null,
      "βfloor": 0.05
    }
  },
  "control": {
    "hyperparameters": {
      "β0_μ": 0,
      "β0_σ": 1.678728
    },
    "parameters": {
      "βage": 3.5430381,
      "βage2": -3.4980710,
      "βsexage": -0.8161495,
      "βsexage2": -1.1654264,
      "βsex": 0.2347807,
      "θ": [-0.3950, 2.754],
      "βDx2": null,
      "βDx3": null
    }
  },
  "cost": {
    "parameters": {
      "control": [2372, 2965, 3127],
      "exac": [130, 594, 2425, 9900]
    },
    "exchange_rate_usd_cad": 1.66
  }
}
